<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="944eae82-2e25-404d-a530-a5cc3f244728" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59672/WebServices/AdminServiceOnlineShop.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminServiceOnlineShop.disco" MetadataType="Disco" ID="b6166ce2-dc14-4db6-b43d-8dd0c75b0f43" SourceId="1" SourceUrl="http://localhost:59672/WebServices/AdminServiceOnlineShop.svc?disco" />
    <MetadataFile FileName="AdminServiceOnlineShop.wsdl" MetadataType="Wsdl" ID="a0826fb2-ccd3-4a4e-aed8-026140df2bcc" SourceId="1" SourceUrl="http://localhost:59672/WebServices/AdminServiceOnlineShop.svc?wsdl" />
    <MetadataFile FileName="AdminServiceOnlineShop.xsd" MetadataType="Schema" ID="1458d0ae-451b-4d08-a1fa-df972b2c40e0" SourceId="1" SourceUrl="http://localhost:59672/WebServices/AdminServiceOnlineShop.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminServiceOnlineShop1.xsd" MetadataType="Schema" ID="55caa53a-17a9-4734-bcc5-742f851f5d93" SourceId="1" SourceUrl="http://localhost:59672/WebServices/AdminServiceOnlineShop.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>