﻿body{
    height: 800px;
}

table {
border-collapse: collapse; 
border: 1px solid grey; 
}

th {border: 1px solid grey; align-content:center}
td {
    border: 1px solid grey; 
    padding-left:5px; 
    padding-right:5px;
    overflow: hidden;
    white-space: nowrap;
}

.indexPage1 {
    margin-left: 50px;
    margin-right: 20px;
    margin-top:50px;
    background-color:burlywood;
    height:800px;
}

.divBrends {
     height:794px;
     width:300px;
     background-color:#bfbeb4;
     overflow:auto;
     
}
.divAssortment{
     height:794px;
    overflow:auto;

}
.brendsAssortment:hover{
    cursor:pointer;
    background-color: #f3f3ac;
}